@import url(/CSS/index.css);
@import url(/CSS/landingpage.css);
@import url(/CSS/aside.css);
@import url(/text-utilities/text-utils.css);
@import url(/toast/toast.css);



/* BASIC CARD and setup */

.main-container-card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 1.5rem;
  padding: 0 15rem 0 6rem;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: center; */
}

.card-container, .card-container-vertical {
  
  display: flex;
  flex-direction: column;
  height: max-content;
  padding: 0.7rem;
  box-shadow: var(--full-box-shadow);
  border-radius: 0.5rem;
  margin-top: 2rem;
  position: relative; 
 
}

.card-container {
  width: 22rem;

}


.card-container-vertical {

  width: 17rem;


}

.img-container {

  object-fit: cover;
  display: flex;
  border-radius: rem;

}

.card-subheading, .card-subheading-overlay {

  color: var(--primary-color);
  font-weight: bold;
  margin: 1rem 0;
}

.card-subheading-overlay {

  position: absolute;
  bottom: 19.5rem;
  left: 1rem;
  color: var(--color-black)
}

.card-text, .card-text-overlay {

  font-size: 0.9rem;
}

.card-text-overlay {

  margin-top: 1rem;
}


.card-specific-heading {
  margin-top: 1.3rem;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: left;
}

.card-holder {

  display: flex;
  justify-content: center;
  align-items: center;
    min-height: 100px;
    width: 100%;
    flex-wrap: wrap;  
}

/* CARD WITH ICONS */


.card-icons {

  display: flex;
  justify-content: space-evenly;
  margin-top: 1.5rem;
}

.card-icons > p {

  color: var(--primary-color);
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
}

.card-2-icons {

  font-size: 1.1rem;
  cursor: pointer;
}

.dismiss-icon {

  position: absolute;
  font-weight: bolder;
  left: 20rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.card-badge {

  position: absolute;
  color: var(--color-white);
  background-color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.3rem 0.4rem;
  border-radius: 0.3rem;


}



/* .grid-two-container,
.grid-three-container {
  display: grid;
  text-align: center;
  margin-top: 1rem;
  gap: 1rem;
}

.grid-two-container {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-container {
  grid-template-columns: repeat(3, 1fr);
}

.grid-two-container > *, .grid-three-container > * {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: var(--color-white);
  font-weight: bold;
}


@media only screen and (max-width: 970px) {
  .grid-two-container,
  .grid-three-container {
    grid-template-columns: 1fr;
  }
} */